# airport-ticket-booking-system

./: Program.cs  airport-ticket-booking-system.csproj  airport-ticket-booking-system.sln
AirportTicketBookingSystem/: Program.cs  airport-ticket-booking-system.sln
AirportTicketBookingSystem.Tests/: AirportTicketBookingSystem.Tests.csproj
AirportTicketBookingSystem.Tests/modelsTests/: AirportShould.cs  BookingShould.cs  FlightShould.cs  PassengerShould.cs
AirportTicketBookingSystem.Tests/servicesTests/: AuthServiceShould.cs  UploadFlightsServiceShould.cs
AirportTicketBookingSystem.Tests/servicesTests/bookingTests/: BookingServiceShould.cs
AirportTicketBookingSystem.Tests/servicesTests/filterTests/: BookingFilterServiceShould.cs  FilterFlightServiceShould.cs
AirportTicketBookingSystem.Tests/servicesTests/filterTests/customizations/: AirportCustomization.cs  BookingCustomization.cs  FlightCustomization.cs  PassengerCustomization.cs
AirportTicketBookingSystem/menu/: EnumManagerChoice.cs  ManagerMenu.cs  PassengerMenu.cs  Reader.cs
AirportTicketBookingSystem/models/: Airport.cs  Flight.cs  Passenger.cs
data/handlers/: CsvFileHandler.cs
data/repositories/: ModelRepository.cs
extensions/: DoubleExtensions.cs
files/: DATA_FLIGHTS.csv
menu/: EnumManagerChoice.cs  EnumPassengerChoice.cs  ManagerMenu.cs  PassengerMenu.cs  Reader.cs
models/: Airport.cs  Booking.cs  Flight.cs  IModel.cs  Passenger.cs
models/enums/: FlightClassEnum.cs
models/validation/: ValidationHelper.cs
services/auth/: AuthService.cs
services/booking/: BookingService.cs
services/filter/: BookingFilterService.cs  FilterFlightService.cs
utils/: Constants.cs
validation/: Validator.cs
(+17 files in other folders)
